org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Amoji
mod_version=1.0.0
maven_group=red.bread

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.0
