org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=Amoji
mod_version=1.0.0
maven_group=red.bread

architectury_version=10.1.20

fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
