org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21

# https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.4-SNAPSHOT
# https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.6-SNAPSHOT
enabled_platforms=fabric,forge

archives_base_name=Amoji
mod_version=1.0.1
maven_group=red.bread

# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21-51.0.8
