org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=Amoji
mod_version=1.0.1
maven_group=red.bread

architectury_version=11.1.17

fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4

forge_version=1.20.4-49.0.50
